apiVersion: v1
kind: Secret
metadata:
  name: lowdefy-secrets
type: Opaque
stringData:
  GIT_SYNC_PASSWORD: "123"

#kind: Secret
#apiVersion: v1
#metadata:
#  name: lowdefy-secrets
#  namespace: default
#data:
#  GIT_SYNC_PASSWORD: MTIz
#type: Opaque
